" Actions
call minpac#add('machakann/vim-sandwich')
call minpac#add('svermeulen/vim-subversive')
call minpac#add('tommcdo/vim-exchange')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-repeat')

" Motions
call minpac#add('rhysd/clever-f.vim')

" Text objects
call minpac#add('wellle/targets.vim')

" Editing
call minpac#add('bfredl/nvim-miniyank')
call minpac#add('simnalamburt/vim-mundo')
call minpac#add('tpope/vim-rsi')

" Code linting and formatting
call minpac#add('dense-analysis/ale')

" Wrappers around git
call minpac#add('junegunn/gv.vim')
call minpac#add('mhinz/vim-signify')
call minpac#add('rhysd/git-messenger.vim')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-rhubarb')

" Wrappers around other external programs
call minpac#add('bitc/vim-hdevtools')
call minpac#add('junegunn/fzf.vim')
call minpac#add('ludovicchabant/vim-gutentags')
call minpac#add('mhinz/vim-grepper')
call minpac#add('tpope/vim-eunuch')
call minpac#add('vim-test/vim-test')

" UI
call minpac#add('git@github.com:rafikdraoui/couleurs.vim.git')
call minpac#add('rafikdraoui/gruvbox-custom', {'type': 'opt'})
call minpac#add('romainl/vim-cool')

" Tree-sitter
call minpac#add('nvim-treesitter/nvim-treesitter', {'type': 'opt'})
call minpac#add('nvim-treesitter/nvim-treesitter-textobjects', {'type': 'opt'})
call minpac#add('nvim-treesitter/nvim-treesitter-refactor', {'type': 'opt'})

" Misc
call minpac#add('MTDL9/vim-log-highlighting')
call minpac#add('RRethy/vim-hexokinase', {'type': 'opt', 'do': 'make hexokinase'})
call minpac#add('justinmk/vim-dirvish')
call minpac#add('kalekundert/vim-coiled-snake')
call minpac#add('rbong/vim-buffest')
call minpac#add('romainl/vim-qf')
call minpac#add('tpope/vim-characterize')
call minpac#add('tpope/vim-projectionist')
call minpac#add('tpope/vim-scriptease')
call minpac#add('tweekmonster/startuptime.vim')
call minpac#add('vimwiki/vimwiki', {'type': 'opt'})
