" Actions
call minpac#add('machakann/vim-sandwich')
call minpac#add('tommcdo/vim-exchange')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-repeat')

" Motions
call minpac#add('justinmk/vim-sneak')
call minpac#add('kshenoy/vim-signature', {'type': 'opt'})

" Text objects
call minpac#add('jeetsukumaran/vim-pythonsense')
call minpac#add('wellle/targets.vim')

" Editing
call minpac#add('bfredl/nvim-miniyank')
call minpac#add('simnalamburt/vim-mundo')
call minpac#add('tpope/vim-rsi')

" Language-specific utilities (syntax highlighting, indentation, etc.)
call minpac#add('sheerun/vim-polyglot')

" Code linting and formatting
call minpac#add('dense-analysis/ale')

" Wrappers around git
call minpac#add('junegunn/gv.vim')
call minpac#add('mhinz/vim-signify')
call minpac#add('rhysd/git-messenger.vim')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-rhubarb')

" Wrappers around other external programs
call minpac#add('bitc/vim-hdevtools')
call minpac#add('junegunn/fzf.vim')
call minpac#add('ludovicchabant/vim-gutentags')
call minpac#add('mhinz/vim-grepper')
call minpac#add('tpope/vim-eunuch')

" UI
call minpac#add('itchyny/lightline.vim')
call minpac#add('rafikdraoui/gruvbox-custom')
call minpac#add('romainl/vim-cool')

" Misc
call minpac#add('romainl/vim-qf')
call minpac#add('romainl/vim-qlist')
call minpac#add('tpope/vim-characterize')
call minpac#add('tpope/vim-projectionist')
call minpac#add('tpope/vim-scriptease')
call minpac#add('tweekmonster/startuptime.vim')
