" Navigation
nnoremap <a-h> <c-w>h
nnoremap <a-j> <c-w>j
nnoremap <a-k> <c-w>k
nnoremap <a-l> <c-w>l
nnoremap <a-p> <c-w>p

tnoremap <a-h> <c-\><c-n><c-w>h
tnoremap <a-j> <c-\><c-n><c-w>j
tnoremap <a-k> <c-\><c-n><c-w>k
tnoremap <a-l> <c-\><c-n><c-w>l
tnoremap <a-p> <c-\><c-n><c-w>p

xnoremap <a-h> <esc><c-w>h
xnoremap <a-j> <esc><c-w>j
xnoremap <a-k> <esc><c-w>k
xnoremap <a-l> <esc><c-w>l
xnoremap <a-p> <esc><c-w>p


" Resize
nnoremap <a-up> 3<c-w>+
nnoremap <a-down> 3<c-w>-
nnoremap <a-right> 3<c-w>>
nnoremap <a-left> 3<c-w><
nnoremap <a-=> <c-w>=
nnoremap <a--> <c-w>_<c-w><bar>

" 'detach' window to new tab
nnoremap <c-w><c-d> <c-w>T
